upstream backend_upstream {
  server backend:3000;
}

upstream admin_upstream {
  server admin:4173;
}

upstream ai_upstream {
  server ai:8000;
}

server {
  listen 80;
  server_name ${APP_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

  client_max_body_size 20m;

  location = / {
    return 302 ${PROJECT_BASE_PATH}/;
  }

  location = ${PROJECT_BASE_PATH} {
    return 302 ${PROJECT_BASE_PATH}/;
  }

  # Backend API under one directory path: /linksoul/api/v1/*
  location ${PROJECT_BASE_PATH}/api/v1/ {
    rewrite ^${PROJECT_BASE_PATH}/api/v1/(.*)$ /api/v1/$1 break;
    proxy_pass http://backend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Admin UI under /linksoul/admin/*
  location ${PROJECT_BASE_PATH}/admin/ {
    rewrite ^${PROJECT_BASE_PATH}/admin/(.*)$ /$1 break;
    proxy_pass http://admin_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Mobile web entry under /linksoul/mobile/*
  location ${PROJECT_BASE_PATH}/mobile/ {
    rewrite ^${PROJECT_BASE_PATH}/mobile/(.*)$ /$1 break;
    proxy_pass http://admin_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Root linksoul route defaults to mobile entry
  location ${PROJECT_BASE_PATH}/ {
    return 302 ${PROJECT_BASE_PATH}/mobile/;
  }

  # Optional AI debug proxy under /linksoul/ai/*
  location ${PROJECT_BASE_PATH}/ai/ {
    rewrite ^${PROJECT_BASE_PATH}/ai/(.*)$ /$1 break;
    proxy_pass http://ai_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

